<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 66px;
        }

        h2 {
            font-size: 28px;
            font-family: "KaiTi", "楷体";
        }

        div {
            font-size: 24px;
        }

        body {
            background-image: url('./Images/m1.png');
            /* 替换为实际的背景图链接 */
            background-size: cover;
            /* 覆盖整个页面 */
            background-position: center;
            /* 居中显示 */
            background-repeat: no-repeat;
            /* 不重复 */
            background-attachment: fixed;
            /* 固定背景 */
        }
    </style>
</head>

<body>
    <h1>关于Music-Time</h1>
    <h2>由无敌小帅哥管理上传所有资源，致力于打造最实用的音乐平台，我会分享各种类型音乐。秉承独立传承的精神内核，希望能把Music-Time打造成个人最好的独立音乐平台。</h2>
    <div>2024.11.9上线该界面</div>
</body>

</html>
