<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="tb.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            /* 确保 html 和 body 高度为 100% */
            margin: 0;
            /* 去掉默认边距 */
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url('./Images/04.png');
            /* 替换为你的自定义图片路径 */
            background-size: cover;
            /* 让背景图覆盖整个页面 */
            background-position: center;
            /* 背景图居中 */
            background-repeat: no-repeat;
            /* 不重复背景图像 */
        }

        p {
            font-size: 36px;
        }
    </style>
</head>

<body>
    <p>To Be Continue ...</p>
</body>

</html>
